awk ' BEGIN {
 srand()
 c=1; size=1024;
 printf("\033[2J");      # Clear screen
 for(i=1; i<=1024;i++)
     m[i]=(int(rand()*1000))%2;
 while(c++){
  for(i=1; i<=1024; i++){
    if((i%32)==0)       m[i]=0;
    if(((i-1)%32)==0)   m[i]=0;
    if(i<34)            m[i]=0;
    if(i>992)           m[i]=0;
  }
  for(i=34; i<=991; i++){
   d=m[i-1]+m[i+1]+m[i-33]+m[i-32]+m[i-31]+m[i+31]+m[i+32]+m[i+33];
   n[i]=m[i];
   if(m[i]==0 && d==3) n[i]=1;
   else if(m[i]==1 && d<2) n[i]=0;
        else if(m[i]==1 && d>3) n[i]=0;
  }
  print("\033[1;1H");
  for(i=1;i<=1024;i++)   # gridsize 32x32->30x30
  {
    if((i%32)==0)       continue;
    if(((i-1)%32)==0)   continue;
    if(i<34)            continue;
    if(i>992)           continue;
   if(n[i]) printf("O"); else printf(".");
   m[i]=n[i];
   if(!((i+1)%32)) printf("\n");
  }
  printf("%3d\n",c);     #Count
  x=2000000; while(x--) ;#Delay
 }
} '
